APP_SECRET_KEY='katch-app-504'
GOOGLE_CLIENT_ID='20833......apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='jmiJXU....'
CREDENTIALS_FIREBASE_SDK_PATH='watch-party-test-71b4e-firebase-adminsdk-v6fvs-b777d163cd.json'
# CREDENTIALS_FIREBASE_SDK_PATH='katchplus-firebase-adminsdk-9c7vk-e497c6bf5b.json'
KATCH_FIREBASE_DB_URL='https://watch-party-test-71b4e.firebaseio.com/'
# KATCH_FIREBASE_DB_URL='https://katchplus-dev.firebaseio.com/'
FIREBASE_WEB_API_KEY='AIzaSyBJM-U6ZGMF2iItNbXbDrds043_LM4htd0'
# FIREBASE_WEB_API_KEY='AIzaSyDwZRw0HP1zE2-QatpMIsQNhdfAAcE-d5o'
KATCH_FIREBASE_SIGNIN_URL='https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword'
KATCH_FIREBASE_SIGNUP_URL='https://identitytoolkit.googleapis.com/v1/accounts:signUp'
KATCH_UTELLY_PROXY_URL='https://35.230.114.213:44301/user'
KATCH_UTELLY_URL='https://dev-api.utelly.com/phoenix/9/user'
HEADER_X_APP_KEY='9404481bdc5f765cba251e74a71ce15b'
DEFAULT_USER_ROLE='Viewer'
CURRENT_ENV='development'