APP_SECRET_KEY='katch-app-504'
APP_JWT_SECRET_SEED='s4P3r-s3cr3t_K@tCh-d3V_K3y'
GOOGLE_CLIENT_ID='20833......apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='jmiJXU....'
KATCH_FIREBASE_SIGNIN_URL='https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword'
KATCH_FIREBASE_SIGNUP_URL='https://identitytoolkit.googleapis.com/v1/accounts:signUp'

KATCH_UTELLY_URL='https://dev-api.utelly.com/phoenix/9/user'
HEADER_X_APP_KEY='9404481bdc5f765cba251e74a71ce15b'
DEFAULT_USER_ROLE='Viewer'


# DEV & QA 
#CREDENTIALS_FIREBASE_SDK_PATH='watch-party-test-71b4e-firebase-adminsdk-v6fvs-b777d163cd.json'
#KATCH_FIREBASE_DB_URL='https://watch-party-test-71b4e.firebaseio.com/'
#FIREBASE_WEB_API_KEY='AIzaSyBJM-U6ZGMF2iItNbXbDrds043_LM4htd0'
#KATCH_UTELLY_PROXY_URL='https://utelly-proxy-service:443/user'
#CURRENT_ENV='development'

# PROD
KATCH_UTELLY_PROXY_URL='https://utelly-proxy:443/user'
FIREBASE_WEB_API_KEY='AIzaSyC97i-0okZvyXzXdX1Wn7-vnBL4JbvB0iQ'
KATCH_FIREBASE_DB_URL='https://watchpartysite-4adf0.firebaseio.com/'
CREDENTIALS_FIREBASE_SDK_PATH='watchpartysite-4adf0-ce31a2eeacda.json'
CURRENT_ENV='production'
