apiVersion: v1
kind: ConfigMap
metadata:
  name: configsprod
  namespace: prod
  labels:
    app: config-prod-apis
data:
  PORT_PROD: '9003'
  ASAP_GEO_API: 'https://goasap.app/geo/v2/api'
  ASAP_GEO_API_PROD: 'https://goasap.app/geo/v2/api'