apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: katchparty-api
  namespace: dev
spec:
  selector:
    matchLabels:
      app: katchparty-api
  replicas: 1
  template:
    metadata:
      labels:
        app: katchparty-api
    spec:
      containers:
      - name: katchparty-api
        image: us.gcr.io/katchplus/katchparty-api:dev
        imagePullPolicy: Always
        ports:
        - containerPort: 443