apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  namespace: dev
  name: api-katchplus-dev
spec:
  rules:
  - host: api-dev.katchplus.com
    http:
      paths:
      - backend:
          serviceName: katch-user-api-service
          servicePort: 443
        path: /users(/|$)(.*)
      - backend:
          serviceName: movies-service
          servicePort: 443
        path: /movies(/|$)(.*)
      - backend:
          serviceName: utelly-proxy-service
          servicePort: 443
        path: /()(.*)
      - backend:
          serviceName: katchparty-api-service
          servicePort: 443
        path: /v1(/|$)(.*)
  tls:
  - hosts:
    - '*.katchplus.com'
  - secretName: wildcard-katchplus-certificate