apiVersion: v1
kind: Service
metadata:
  name: katch-user-test
  annotations:
    cloud.google.com/app-protocols: '{"testuser-sec-port":"HTTPS"}'
  namespace: dev
spec:
  type: NodePort
  selector:
    app: katch-user-test
  ports:
  - name: testuser-sec-port
    port: 443
    targetPort: 443
    protocol: TCP