apiVersion: v1
kind: Service
metadata:
  name: katch-user-api
  namespace: dev
spec:
  type: ClusterIP
  selector:
    app: katch-user-api
  ports:
  -   port: 80
      targetPort: 4001
      protocol: TCP