apiVersion: v1
kind: Service
metadata:
  name: nrg-demographic-api-service
  annotations:
    cloud.google.com/app-protocols: '{"demographic-sec-port":"HTTPS"}'
  namespace: dev
spec:
  type: NodePort
  selector:
    app: nrg-demographic-api
  ports:
  - name: demographic-sec-port   
    port: 443
    targetPort: 443
    protocol: TCP