apiVersion: v1
kind: Service
metadata:
  name: katchparty-api-service
  annotations:
    cloud.google.com/app-protocols: '{"katch-sec-port":"HTTPS"}'
  namespace: dev
spec:
  type: NodePort
  selector:
    app: katchparty-api
  ports:
  - name: katch-sec-port   
    port: 443
    targetPort: 443
    protocol: TCP